VITE_API_KEY=AIzaSyCNOsMoN0RxCnrryqsQ2qHi1E1OTyq8IZM
VITE_AUTH_DOMAIN=testing-firebase-ab24b.firebaseapp.com
VITE_PROJECT_ID=testing-firebase-ab24b
VITE_STORAGE_BUCKET=testing-firebase-ab24b.appspot.com
VITE_MESSAGING_SENDER_ID=817662316709
VITE_APP_ID=1:817662316709:web:77a6a21504516b57c8fd4c
VITE_MEASUREMENT_ID=G-85QRS6X8KV